[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  tests/*.py: S101

# clean default ignore list
ignore =
{ 	"resource": "/home/dobro/Projects/python-project-lvl2/tests/test_gendiff.py", 	"owner": "python", 	"code": "S101", 	"severity": 2, 	"message": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.", 	"source": "flake8", 	"startLineNumber": 26, 	"startColumn": 1, 	"endLineNumber": 26, 	"endColumn": 1 }
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79